{
  "name": "forgeflow",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:web": "pnpm --filter @forgeflow/web dev",
    "dev:desktop": "pnpm --filter @forgeflow/desktop start",
    "lint": "pnpm --filter @forgeflow/web lint",
    "typecheck": "pnpm --filter @forgeflow/web typecheck",
    "test": "pnpm --filter @forgeflow/web test",
    "test:e2e": "playwright test",
    "generate": "./scripts/generate.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "openapi-typescript": "7.13.0"
  }
}
